# teacher_everywhere

./: EveryWhereTrip.jks  README.md  build.gradle  proguard-rules.pro
huawei/release/: output.json
src/main/: AndroidManifest.xml
src/main/java/com/example/teacher_everywhere/: PreviewIndicator.java
src/main/java/com/example/teacher_everywhere/base/: BaseApp.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
src/main/java/com/example/teacher_everywhere/bean/: BanmiBean.java  BanmiInfo.java  BundleBean.java  LikeBean.java  LoginInfo.java  MainDataBean.java  MainDataInfo.java  UpLoadBean.java  VersionBean.java
src/main/java/com/example/teacher_everywhere/model/: BanMiModel.java  BanmiInfoModel.java  LineModel.java  LoginModel.java  Login_Or_BindModel.java  MainInfoModel.java  MainModel.java  MainVeisionModel.java  ReViewsModel.java  SubjectModel.java  UpdateInfoModel.java
src/main/java/com/example/teacher_everywhere/model/my/: FollowModel.java  LikeModel.java
src/main/java/com/example/teacher_everywhere/net/: AndroidInterface.java  ApiService.java  EveryWhereService.java  HomeSeriver.java
src/main/java/com/example/teacher_everywhere/presenter/: BanMiPresenter.java  BanmiInfoPresenter.java  LinePresneter.java  LoginOrBindPresenter.java  MainInfoPresenter.java  MainPresenter.java  MainVersionPresenter.java  ReViewsPresneter.java  SubjectPresenter.java  UpdateInfoPresenter.java  VerifyPresenter.java
src/main/java/com/example/teacher_everywhere/presenter/my/: FollowPresenter.java  LikePresenter.java
src/main/java/com/example/teacher_everywhere/ui/main/activity/: BanMiInfoActivity.java  BeginActivity.java  LeadActivity.java  LoginActivity.java  MainActivity.java  ReViewsActivity.java  SubjectActivity.java  WebActivity.java  WebViewActivity.java
src/main/java/com/example/teacher_everywhere/ui/main/adapter/: BanmiAdapter.java  LeadActivityAdapter.java  MainAdapter.java  MainDataAdapter.java  MainDataInfoAdapter.java  RecDynamicAdapter.java  RecImageAdapter.java  RecLikeAdapter.java  RecReviewsAdapter.java  RecSubjectAdapter.java  ViewPagerAdapter.java
src/main/java/com/example/teacher_everywhere/util/: CrashHandler.java  FileProviderUtils.java  FileUtils.java  GlideUtil.java  IOUtils.java  ImageLoader.java  Logger.java  PhotosUtils.java  TimeUtils.java  Tools.java  UIUtils.java
src/main/java/com/example/teacher_everywhere/view/main/: BanMiView.java  BanmiInfoView.java  LoginOrBindView.java  MainDataView.java  MainInfoView.java  MainVersionView.java  ReViewsView.java  SubjectView.java  VerifyView.java
src/main/java/com/example/teacher_everywhere/view/my/: FollowView.java  LikeView.java  UpdateInfoView.java
src/main/java/com/example/teacher_everywhere/widget/: IdentifyingCodeView.java  PreviewIndicator.java
src/main/java/com/example/teacher_everywhere/wxapi/: WXEntryActivity.java
src/main/res/anim/: anim.xml  anim_enter.xml
src/main/res/drawable/: banmi_xiang.xml  bg_btn_ff9d53_fa.xml  header_select.xml  home_xiang_select.xml  img_pop_select.xml  information_select_button.xml  item_stay_select.xml  layer_splash.xml  lead_select_two.xml  me_select.xml  me_sex_select.xml  name_select.xml  select_banmi.xml  select_discover.xml  select_home.xml  shape_icv_et_bg_enter.xml  view_toolbar.xml
src/main/res/drawable/drawable-xhdpi/: desktop.ini
src/main/res/layout/: activity_about.xml  activity_banmi_info.xml  activity_begin.xml  activity_collect.xml  activity_home_xiang.xml  activity_img.xml  activity_information.xml  activity_lead.xml  activity_main.xml  activity_name.xml  activity_re_views.xml  activity_subject.xml  activity_update_info.xml  activity_web.xml  activity_web_view.xml  fragment_ban_mi.xml  fragment_dynamic.xml  fragment_home.xml  fragment_line.xml  fragment_map.xml  img_popwindow.xml  item_author.xml  item_banmi_xiang.xml  item_banmi_xiang_moreimg.xml  item_bundle.xml  item_child_img.xml  item_follow.xml  item_img.xml  item_like_share.xml  item_review.xml  item_routes.xml  item_stay.xml  layout_bundle.xml  layout_header.xml  layout_lead_vp.xml  layout_lead_vp_two.xml  layout_main.xml  login_or_bind.xml  me_sex.xml  rec_reviews_adapter.xml  (+1 more)
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
xiaomi/release/: output.json
(+13 files in other folders)
