<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_FFFFFF"
    tools:context=".ui.main.activity.informent_activity.ImgActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:id="@+id/name_toolbar"
        >
        <ImageView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:id="@+id/imgs"
            android:src="@drawable/back_white"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人头像"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_333333"
            android:layout_marginLeft="@dimen/dp_120"
            android:layout_marginBottom="@dimen/dp_14"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/w08"
            android:id="@+id/img_img"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_14"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:background="@drawable/view_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/name_select"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/dp_150"
            android:id="@+id/zhanwei"
            android:src="@drawable/zhanweitu"
            />

    </RelativeLayout>

</LinearLayout>