<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_ll"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:id="@+id/head_img"
        android:src="@mipmap/w08"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_marginLeft="@dimen/dp_12"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head_name"
        android:text="林小姐"
        android:textSize="@dimen/sp_22"
        android:textColor="@color/c_333333"
        android:layout_marginTop="@dimen/dp_42"
        android:layout_toRightOf="@id/head_img"
        android:layout_marginLeft="@dimen/dp_11"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_name"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@id/head_img"
        android:layout_marginLeft="@dimen/dp_13"
        android:text="四体不勤五谷不分人花痴健忘"
        android:id="@+id/head_title"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/sp_12"/>
    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_toLeftOf="@id/head_show"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@id/head_title"
        android:src="@mipmap/aa_bian"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title"
        android:layout_marginTop="4dp"
        android:id="@+id/head_show"
        android:layout_marginRight="@dimen/dp_21"
        android:text="编辑"
        android:layout_alignParentRight="true"
        android:textColor="@color/c_FA6A13"
        android:textSize="@dimen/sp_14" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_ll"
        android:layout_marginTop="@dimen/dp_37"
        android:id="@+id/price_rl"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/header_select"
            android:layout_height="@dimen/dp_122"
            android:id="@+id/head_price"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_FFFFFF"
            android:layout_marginTop="@dimen/dp_8"
            android:text="我的钱包"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_29"
            android:textSize="@dimen/sp_58"
            android:id="@+id/head_price_name"
            android:textColor="@color/c_FFFFFF"
            android:layout_centerHorizontal="true"
            android:text="99"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head_price_name"
            android:text="元"
            android:layout_marginTop="@dimen/dp_60"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_FFFFFF"
            android:layout_marginLeft="@dimen/dp_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_37"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_alignParentRight="true"
            android:text="赢取奖金"
            android:id="@+id/head_price_show"
            android:textColor="@color/c_FFFFFF"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_94"
            />
        <TextView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_11"
            android:text=">"
            android:textColor="@color/c_999999"
            android:layout_toRightOf="@id/head_price_show"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_94"/>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dp_8"
        android:layout_below="@id/price_rl"
        android:id="@+id/card"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_19">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_212"
            android:id="@+id/px"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_19"
            >
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/id_name"
                android:background="@color/c_FFFFFF"
                android:layout_marginLeft="@dimen/dp_17"
                android:src="@drawable/icon_me_kaquan_banmi1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_17"
                android:text="我的卡券"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_alignParentRight="true"
                android:textColor="@color/c_333333"
                android:text=">"/>
            <View
                android:layout_marginTop="@dimen/dp_52"
                android:layout_width="wrap_content"
                android:id="@+id/line_name"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_F0F0F0"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_14"
                android:id="@+id/id_title"
                android:background="@color/c_FFFFFF"
                android:layout_marginTop="@dimen/dp_73"
                android:layout_marginLeft="@dimen/dp_17"
                android:src="@drawable/icon_me_yigou"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_69"
                android:text="已购行程"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_74"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_alignParentRight="true"
                android:textColor="@color/c_333333"
                android:text=">"/>
            <View
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_F0F0F0"
                android:layout_marginTop="@dimen/dp_104"
                android:layout_width="wrap_content"
                android:id="@+id/line_title"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_14"
                android:id="@+id/id_ti"
                android:background="@color/c_FFFFFF"
                android:layout_marginTop="@dimen/dp_125"
                android:layout_marginLeft="@dimen/dp_17"
                android:src="@drawable/icon_me_shoucang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_123"
                android:text="我的收藏"
                android:id="@+id/header_collect"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_127"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_alignParentRight="true"
                android:textColor="@color/c_333333"
                android:text=">"/>
            <View
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_F0F0F0"
                android:layout_marginTop="@dimen/dp_156"
                android:layout_width="wrap_content"
                android:id="@+id/line_ti"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_14"
                android:id="@+id/id_show"
                android:background="@color/c_FFFFFF"
                android:layout_marginTop="@dimen/dp_184"
                android:layout_marginLeft="@dimen/dp_17"
                android:src="@drawable/icon_me_guanzhu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_175"
                android:text="我的关注"
                android:id="@+id/head_about"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_180"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_alignParentRight="true"
                android:textColor="@color/c_333333"
                android:text=">"/>
            <View
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_F0F0F0"
                android:layout_marginTop="@dimen/dp_208"
                android:layout_width="wrap_content"
                android:id="@+id/line_show"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/card">
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_13"
            android:src="@drawable/icon_me_kefu"
            android:id="@+id/id_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_126"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_29"
            android:text="联系客服"
            android:layout_marginTop="@dimen/dp_126"
            />

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_13"
            android:src="@drawable/icon_me_fankui"
            android:id="@+id/id_img1"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_126"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_119"
            android:text="意见反馈"
            android:layout_marginTop="@dimen/dp_126"
            />

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_13"
            android:src="@drawable/icon_me_banben"
            android:id="@+id/id_img2"
            android:layout_marginLeft="@dimen/dp_203"
            android:layout_marginTop="@dimen/dp_126"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_221"
            android:text="版本检测"
            android:id="@+id/version"
            android:layout_marginTop="@dimen/dp_126"
            />
    </RelativeLayout>

</RelativeLayout>
